<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Infographic</title>
  </head>
  <body>
    <header>
      <h1>Animal Infographic</h1>
    </header>
    <div class="map">
      <div class="cat">
        <img class="border catpic" src="img/cat.jpg" alt="cat">
        <h3 class="hidden">Sand Cat</h3>
        <h4 class="hidden">Felis margarita</h4>
        <p class="hidden">Population is considered fragmented and small with a declining trend</p>
      </div>
      <img class="seal border" src="img/hoodedseal.jpg" alt="seal">
      <img class="dibbler border" src="img/dibbler.jpg" alt="dibbler">
      <img class="redpanda border" src="img/redpanda.gif" alt="redpanda">
      <img class="monk border" src="img/monkseal.gif" alt="monk">
      <img class="otter border" src="img/otter.gif" alt="otter">
      <img class="ocelot border" src="img/ocelot.gif" alt="ocelot">
      <img class="sloth border" src="img/sloth.gif" alt="sloth">
      <img class="wolverine border" src="img/wolverine.gif" alt="wolverine">
      <img class="lion border" src="img/lion.gif" alt="lion">
    </div>
  </body>
</html>
